{
  "name": "optalcp-for-do",
  "description": "Ûse of Optal CP solver for discrete-optimization problems",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.7.9",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@scheduleopt/optalcp-bin-preview": "github:ScheduleOpt/optalcp-js-bin-preview#latest",
    "chalk": "^5.3.0",
    "csv-parse": "^5.5.6"
  }
}
